# MonitoringPC

./: README.md
client/: Client.sln
client/Client/: Client.csproj  Program.cs
client/Client/Model/: DiskDto.cs  ProcessesDto.cs  RamDto.cs
server/: server.sln
server/monitoringMVC/: Program.cs  Startup.cs  monitoringMVC.csproj
server/monitoringMVC/Controllers/: HomeController.cs
server/monitoringMVC/DB/: PostgresDataBase.cs
server/monitoringMVC/Hubs/: Hub.cs
server/monitoringMVC/Models/: Disk.cs  Process.cs  Ram.cs
server/monitoringMVC/Properties/: launchSettings.json
server/monitoringMVC/Views/: _ViewImports.cshtml
server/monitoringMVC/Views/Home/: GetDisk.cshtml  GetProcess.cshtml  GetProcess.cshtml.cs  GetRam.cshtml  Index.cshtml
server/monitoringMVC/Views/Shared/: _Layout.cshtml
